<!DOCTYPE html>
<HTML>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <p>
                If you have any questions, complaints, or feedback. Feel free to reach us at our contact information stated below.
            </p>
            <p>
                <div>Name: Jenny Jenny</div>
                <div>Number: 867-5309</div>
                <div>Email: Jenny@igotyournumber.com</div>
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I don't like pie</div>
        </footer>
    </body>
</HTML>
